<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
		<script src="listing.js" ></script>
		<link rel="stylesheet" type="text/css" href="navBar.css">
		<link rel="stylesheet" type="text/css" href="categoryBar.css">
		<link rel="stylesheet" type="text/css" href="listing.css">
		<title>Listing</title>
	</head>
	<body>
		<nav id = "navBar"> 
			<a href="home.html">Home</a>
			<a href="myAccount.php">My Account</a>
			<a href="createListing.html">Create Listing</a>
			<a href="index.html">Logout</a>

			<form id="searchBar" name="searchBar" action="" method="get">
				<input type="text" value="" id="requestText">
				<input type="submit" value="Search" id="searchButton">
			</form>
		</nav>
		<nav id = "categoryBar">
			<h4>Categories</h4>
			<a>Books</a>
			<a>Furniture</a>
			<a>Electronics</a>
			<a>Bikes</a>
		</nav>
		<div id="contactInfo">
			<h4>Contact Info</h4>
			<h5 id="name">Name:</h5>
			<h5 id = "email">Email:</h5>
			<h5 id="phone">Phone:</h5>	
		</div>
		<header>
			<h1>Greg's List</h1>
			<h3 id="title">Place Listing Title Here</h3>
		</header>
		<div id="listing">
			<h4 id="price">Price:</h4>
			<h4 id="category">Category:</h4>
			<div id="dependantInfo">
			</div>
			<h4 id = "description">Description</h4>
		</div>
	</body>
</html>