<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
		<script src="searchResults.js" ></script>
		<script src="categoryBar.js" ></script>
		<script src="searchBar.js" ></script>
		<link rel="stylesheet" type="text/css" href="searchResults.css">
	    <link rel="stylesheet" type="text/css" href="navBar.css">
		<link rel="stylesheet" type="text/css" href="categoryBar.css">
		<title>Greg's List Search</title>
	</head>

	<body>
		<img src = "header.png" alt= "Greg's List" class="logo"/>
		<nav id = "navBar"> 
				<a class ="nav_item" href="home.php">Home</a>
				<a class ="nav_item" href="myAccount.php">My Account</a>
				<a class ="nav_item" href="createListing.html">Create Listing</a>
				<a class ="nav_item" href="logout.php">Logout</a>

				<span id="search" name="searchBar">
					<input type="text" placeholder="search" id="requestText">
					<input type="submit" value="" id="searchButton">
				</span>
		</nav>
		<nav id = "categoryBar">
				<h4><a class ="category">Books</a><br>
				<a class ="category">Furniture</a><br>
				<a class ="category">Electronics</a><br>
				<a class ="category">Bikes</a><br>
				<a class = "category">Miscellaneous</a></h4>
		</nav>
		<div id = "results">
		<div id = "filterButtons"><h4><center>
			<input type="radio" name ="filter" value="Books" id="bookFilter">Books &nbsp; &nbsp;
			<input type="radio" name ="filter" value="Furniture" id="furnitureFilter">Furniture &nbsp; &nbsp;
			<input type="radio" name ="filter" value="Electronics" id="electronicsFilter">Electronics &nbsp; &nbsp;
			<input type="radio" name ="filter" value="Bikes" id="bikesFilter">Bikes &nbsp; &nbsp;</center></h4>
		</div>
		
		<table id="listingTable">
			<tr>
				<td><h3>Title</h3></td>
				<td><h3>Price</h3></td>
				<td><h3>Description</h3></td>
			</tr>
		</table>
        </div>

	</body>
</html>
